messenger - v1.0.0: Account
Module: messenger / auth-services/src/account
Class Account
Index
Constructors
constructor
Accessors
id
password
phone
Methods
authenticate
json
setPassword
setPhone
Constructors
constructor
new Account(phone, password, _id): Account
Constructor to initialize a new Account instance with phone, password, and ID.
Parameters
phone: string
The phone number associated with the account.
password: string
The account password (plain text, to be hashed).
_id: string
The unique identifier for the account.
Returns Account
Accessors
id
get id(): string
Getter for the account's unique ID.
Returns string
The unique identifier for the account.
password
get password(): string
Getter for the account's password. Note: Password should not normally be accessible in plain text.
Returns string
The account's hashed password.
phone
get phone(): string
Getter for the account's phone number.
Returns string
The phone number associated with the account.
Methods
authenticate
authenticate(password): boolean
Method to authenticate the account with a given password. Compares the given password with the stored hashed password.
Parameters
password: string
The password to be authenticated.
Returns boolean
True if the password matches, false otherwise.
json
json(): string
Method to return the account's ID as a JSON string.
Returns string
The account's ID in JSON format.
setPassword
setPassword(prevPass, newPass): string
Method to change the account's password. Validates the old password before setting a new one.
Parameters
prevPass: string
The previous password for authentication.
newPass: string
The new password to be set.
Returns string
The updated (hashed) password.
Throws
If the previous password does not match.
setPhone
setPhone(pass, newPhone): string
Method to change the account's phone number. Validates the password before setting a new phone number.
Parameters
pass: string
The current password for authentication.
newPhone: string
The new phone number to be set.
Returns string
The updated phone number.
Throws
If the password does not match.
