messenger - v1.0.0: User
Module: messenger / auth-services/src/user
Class User
Index
Constructors
constructor
Methods
authenticate
getName
getPassword
getPhone
json
setPassword
setPhone
Constructors
constructor
new User(Phone, password, name?): User
Parameters
Phone: string
password: string
Optional name: string
Returns User
Methods
authenticate
authenticate(password): boolean
Parameters
password: string
Returns boolean
getName
getName(): undefined | string
Returns undefined | string
getPassword
getPassword(): string
Returns string
getPhone
getPhone(): string
Returns string
json
json(): string
Returns string
setPassword
setPassword(prevPass, newPass): string
Parameters
prevPass: string
newPass: string
Returns string
setPhone
setPhone(pass, newPhone): string
Parameters
pass: string
newPhone: string
Returns string
