messenger - v1.0.0: DBService
Module: messenger / db-services/src/db
Class DBService
Service class for interacting with the database using Drizzle ORM.
This class provides methods for running raw SQL queries, inserting, reading, updating, and deleting data from database tables.
Index
Constructors
constructor
Methods
delete
insert
insertBatch
read
runSQL
update
Constructors
constructor
new DBService(): DBService
Initializes the DBService class by setting up the database connection instance.
Returns DBService
Methods
delete
delete(query, db_table): Promise<NeonHttpQueryResult<never>>
Deletes data from the specified database table based on a query condition.
Parameters
query: any
The query condition to filter which rows to delete.
db_table: PgTableWithColumns<any>
The database table from which data will be deleted.
Returns Promise<NeonHttpQueryResult<never>>
A promise resolving to the result of the deletion operation.
insert
insert(data, db_table): Promise<NeonHttpQueryResult<never>>
Inserts a single record into the specified database table.
Parameters
data: string
The data to be inserted as a string.
db_table: PgTableWithColumns<any>
The database table into which data will be inserted.
Returns Promise<NeonHttpQueryResult<never>>
A promise resolving to the result of the insertion.
insertBatch
insertBatch(dataBatch, db_table): Promise<NeonHttpQueryResult<never>>
Inserts a batch of records into the specified database table.
Parameters
dataBatch: string[]
An array of data records to be inserted.
db_table: PgTableWithColumns<any>
The database table into which data will be inserted.
Returns Promise<NeonHttpQueryResult<never>>
A promise resolving to the result of the batch insertion.
read
read(query, db_table): Promise<{}[]>
Reads data from the specified database table based on a query condition.
Parameters
query: any
The query condition to filter the data.
db_table: PgTableWithColumns<any>
The database table from which data will be read.
Returns Promise<{}[]>
A promise resolving to the result of the query.
runSQL
runSQL(query): Promise<NeonHttpQueryResult<Record<string, unknown>>>
Executes a raw SQL query.
Parameters
query: string
The raw SQL query as a string.
Returns Promise<NeonHttpQueryResult<Record<string, unknown>>>
A promise resolving to the result of the SQL query execution.
update
update(data, query, db_table): Promise<NeonHttpQueryResult<never>>
Updates data in the specified database table based on a query condition.
Parameters
data: any
The data to be updated.
query: any
The query condition to filter which rows to update.
db_table: PgTableWithColumns<any>
The database table where the update will occur.
Returns Promise<NeonHttpQueryResult<never>>
A promise resolving to the result of the update operation.
