messenger - v1.0.0: UserServices
Module: messenger / user-services/src/user
Class UserServices
Service class for managing user-related operations.
Index
Constructors
constructor
Methods
addContact
createUser
getContacts
getUser
removeContact
updateUser
Constructors
constructor
new UserServices(): UserServices
Returns UserServices
Methods
addContact
addContact(userId, contactId): Promise<void>
Adds a contact for a user.
Parameters
userId: string
The ID of the user.
contactId: string
The ID of the contact to add.
Returns Promise<void>
createUser
createUser(input): Promise<void>
Creates a user associated with an existing account.
Parameters
input: {
    accountId: string;
    bio?: string;
    fullname?: string;
    profilePicture?: string;
}
The input data for creating a user.
accountId: string
Optional bio?: string
Optional fullname?: string
Optional profilePicture?: string
Returns Promise<void>
getContacts
getContacts(userId): Promise<{
    accountId: string;
    bio: null | string;
    createdAt: null | Date;
    fullname: string;
    id: string;
    phone: string;
    profilePicture: null | string;
    updatedAt: null | Date;
}[]>
Retrieves all contacts for a user.
Parameters
userId: string
The ID of the user whose contacts are to be retrieved.
Returns Promise<{
    accountId: string;
    bio: null | string;
    createdAt: null | Date;
    fullname: string;
    id: string;
    phone: string;
    profilePicture: null | string;
    updatedAt: null | Date;
}[]>
An array of user objects representing the contacts.
getUser
getUser(accountId): Promise<{
    accountId: string;
    bio: null | string;
    createdAt: null | Date;
    fullname: string;
    id: string;
    phone: string;
    profilePicture: null | string;
    updatedAt: null | Date;
}>
Retrieves a user by their account ID.
Parameters
accountId: {
    accountId: string;
}
The UUID of the account.
accountId: string
Returns Promise<{
    accountId: string;
    bio: null | string;
    createdAt: null | Date;
    fullname: string;
    id: string;
    phone: string;
    profilePicture: null | string;
    updatedAt: null | Date;
}>
The user object associated with the account ID.
Throws
If the user does not exist.
removeContact
removeContact(userId, contactId): Promise<void>
Removes a contact from a user's contact list.
Parameters
userId: string
The ID of the user.
contactId: string
The ID of the contact to remove.
Returns Promise<void>
updateUser
updateUser(input): Promise<undefined | NeonHttpQueryResult<never>>
Updates a user's fullname, bio, and profile picture.
Parameters
input: {
    accountId: string;
    bio?: string;
    fullname?: string;
    profilePicture?: string;
}
The input data for updating the user.
accountId: string
Optional bio?: string
Optional fullname?: string
Optional profilePicture?: string
Returns Promise<undefined | NeonHttpQueryResult<never>>
