messenger - v1.0.0: msg-services/src/services
Module: messenger
Module msg-services/src/services
Index
References
FileUploader
pub
redisKV
SocketServices
sub
References
FileUploader
Re-exports FileUploader
Class for uploading files to AWS S3.
This class handles the configuration and methods required to upload files to an S3 bucket.
pub
Re-exports pub
Publishes a message to a specified channel in Redis.
Param: channel
The channel to publish the message to.
Param: message
The message to be published.
redisKV
Re-exports redisKV
Provides a key-value store interface for Redis.
This can be used for storing and retrieving key-value pairs in Redis.
SocketServices
Renames and re-exports default
Exporting services and utilities for use in other parts of the application.
This module exports:
Default export of SocketServices for handling socket connections.
Redis utility functions for publishing and subscribing to messages.
FileUploader class for handling file uploads to AWS S3.
sub
Re-exports sub
Subscribes to a specified channel in Redis to listen for messages.
Param: channel
The channel to subscribe to.
Returns
A promise that resolves when the subscription is established.
