messenger - v1.0.0: user-services/src/controllers
Module: messenger
Moduleuser-services/src/controllers
Index
References
addContact
getUserContacts
getUserPresence
getUserProfile
getUserSettings
removeContact
setUserPresence
updateUserProfile
updateUserSettings
References
addContact
Re-exports addContact
Exports user contact management functions from the userContactsController.
getUserContacts
Re-exports getUserContacts
Exports user contact management functions from the userContactsController.
getUserPresence
Re-exports getUserPresence
Exports user presence management functions from the userPresenceController.
getUserProfile
Re-exports getUserProfile
Exports user profile management functions from the userProfileController.
getUserSettings
Re-exports getUserSettings
Exports user settings management functions from the userSettingsController.
removeContact
Re-exports removeContact
Exports user contact management functions from the userContactsController.
setUserPresence
Re-exports setUserPresence
Exports user presence management functions from the userPresenceController.
updateUserProfile
Re-exports updateUserProfile
Exports user profile management functions from the userProfileController.
updateUserSettings
Re-exports updateUserSettings
Exports user settings management functions from the userSettingsController.
